[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "pydantree"
version = "0.1.0"
description = "A Pydantic-powered abstraction layer over GraphSitter"
readme = "README.md"
authors = [{name = "Pydantree Team", email = "team@pydantree.dev"}]
license = {text = "MIT"}
requires-python = ">=3.9"
dependencies = [
    "pydantic>=2.7.0",
    "graph-sitter>=0.20.0",
    "confidantic>=0.3.0",
    "typing-extensions>=4.0.0",
    "typer>=0.12.0",
    "rich>=13.0.0"
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0.0",
    "pytest-cov>=4.0.0",
    "pytest-mock>=3.0.0",
    "ruff>=0.1.0",
    "mypy>=1.0.0"
]

[project.scripts]
pydantree = "pydantree.cli:app"

[project.urls]
Repository = "https://github.com/user/pydantree"
Documentation = "https://pydantree.readthedocs.io"

[tool.hatch.build.targets.wheel]
packages = ["src/pydantree"]

[tool.ruff]
line-length = 80
target-version = "py39"

[tool.mypy]
python_version = "3.9"
strict = true
